[33mcommit 8a4219bf90025fff54253b8073b7eb5c5afcd398[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Neo Lee <neo.lee@gmail.com>
Date:   Wed Nov 27 18:58:00 2019 +0800

    Sync Part 2 release

[33mcommit 30d4aa0187c0665efe7be6f1337444e4824fea93[m
Author: Neo Lee <neo.lee@gmail.com>
Date:   Thu Oct 24 15:41:42 2019 +0800

    Sync fix from major repo

[33mcommit 1380ec7650bcfc87cbf8e018c4ecad44cbcf55db[m
Author: Neo Lee <neo.lee@gmail.com>
Date:   Wed Oct 9 20:18:12 2019 +0800

    Update Pilot repo link

[33mcommit fd67f466d9252b1c103a2b45f76c4b61d0e4cdd8[m
Author: Neo Lee <neo.lee@gmail.com>
Date:   Wed Oct 9 20:16:09 2019 +0800

    Generated via Pilot rev. 1

[33mcommit 836a787c9da5edb50c270e871be74f15e5c487a8[m
Author: Neo Lee <neo.lee@gmail.com>
Date:   Wed Oct 9 17:39:37 2019 +0800

    Init commit
